<html>
	<head>
		<style>
			#d{
				border:1px solid black
			}

			#d1{
			
				height:150px;
				background-color:#496799;
				padding:30px;
			   }

			#e{
				text-align:center;
				margin-top:40px;
			  }
			#d2{
				display:grid;
				border:1px solid black;
				grid-template-areas:"a b c";
				height:300px;
			  }		
			#left{
				grid-area:a;
				border:1px solid black;
				width:50px;
			     }

			#center{
				grid-area:b;
				border:1px solid black;
				width:985px;
			     }

			#right{
				grid-area:c;
				border:1px solid black;
				width:50px;
			     }
			#d3{
				border:1px solid black;
				height:50px;
			   }
		</style>
	</head>

	<body>		

		<div id="d" style="border:1px solid black;">
			<div id="d1"><p id="e">T4TEQ Software solutions</p></div>
			<div id="d2">
				<div id="left"><p>hi</p></div>
				<div id="center">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Service</a><br>
			<img src="D:\Irfan\Html\23-09-2021\t4teq.png">
				</div>
				<div id="right"><p>hi super</p></div>
			</div>
			<div id="d3"><p>nice work</p></div>
		</div>
	</body>
</html>