<html>
	<head>
		<style>
			#div1{
				background-color:lightblue;
				width:500px;
				height:520px;
				border:1px;
				margin-left:430px;
				margin-top:110px;
			   }
			
			#y{
				background-color:blue;
				width:80px;
				height:30px;
				margin-left:200px;
				margin-top:30px;
			   }

			#z{
				margin-left:13px;
			  }


			#x{
				margin-left:37px;
		      	  }

			#q{
				margin-left:170px;
			  }

			#r{
				margin-left:300px; 	
			  }

			 #ze{
					transform:scale(1);
			  }
		</style>
	</head>

	<body>
		
	
		<div id="div1">
	
			<div id="y"><p id="z">Login</p></div><br>
			
			<div id="x">
				<label>Username</label>
				<input id="ze" type="textbox";
			</div><br><br>

			<div>
				<label>password</label>
				<input type="password";
			</div><br><br>

			<div id="q">
				<input type="submit" value="Submit">
	
			</div><br><br>	
			
			<div>
				<input type="submit" value="Help">

				<input id="r" type="submit" value="Back">	
			</div>
		</div>

		
	</body>
</html>