<html>
	<head>
		<style>
			#a{
				border:1px solid black;	
				width:300px;
				height:300px;
				padding:10px;	
				margin-left:300px;
				margin-top:130px;
				background-color:#04ECF0;
			  }
			#b{
			  	color:blue;
				margin-left:50px;
				margin-top:30px;
				border:none;
				border-bottom:2px solid gray;
				height:30px;
   			  }
		
			#c{
				margin-left:50px;
				margin-top:10px;
				border:none;
				border-bottom:2px solid gray;
				height:30px;
			  }
		
			#d{
				background-color:blue;
				color:white;
				margin-left:100px;
				margin-top:03px;
				width:70px;
				height:35px;
				border-radius:20px; 
			  }
		</style>
	</head>

	<body>
		<div id="a">
			<input id="b" type="Textbox" value="Username"><br><br>

			<input id="c" type="password" value="Password"><br><br>
		
			<input id="d" type="submit" value="Submit">
		</div>
	</body>

</html>